.upvoteTip {
  text-align: center;
  margin-top: 28px;
  margin-bottom: 12px;
  font-weight: 600;
  color: #6b6b6b;
}

.searchBar {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;

  input {
    border-radius: 0;
  }

  + div {
    margin-top: 8px;
  }
}

.type {
  display: flex;
  margin-right: 12px;

  > *:not(:last-of-type) {
    margin-right: 12px;
  }
}

.curSearchPromo {
  padding: 16px 32px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nextSearchPromo {
  margin: 0 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  >div:first-child {
    width: 270px;
  }
}
