.imgUpload {
  :global {
    .anticon-upload {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }

    .ant-upload.ant-upload-select-picture-card,
    .ant-upload-list-picture-card-container {
      width: 80px;
      height: 80px;
    }
  }
}

.previewImg {
  width: fit-content !important;
  max-width: 77vw;

  :global {
    .ant-modal-confirm-content {
      margin-top: 0;
      display: flex;
      justify-content: center;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .ant-modal-confirm-btns {
      display: none !important;
    }
  }
}
