.option {
  margin-left: 15px;
  margin-bottom: 16px;

  > p {
    margin-bottom: 4px;

    b {
      margin-left: 16px;
    }
  }

  > div {
    display: flex;
    margin-left: 70px;

    > span:nth-of-type(1),
    > span:nth-of-type(2) {
      flex: 1;
    }

    > button {
      flex: 0 !important;
    }
  }
}
