.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  margin-bottom: 24px;

  h1 {
    font-weight: bold;
    font-size: 32px;
    color: @primary-color;
  }

  p {
    margin-top: 16px;
  }
}
